spring.application.name=LeMart
# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# JWT Properties
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000