spring.application.name=LeMart
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LeMart
spring.datasource.username= malik
spring.datasource.password= king
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
